engrenagem.Engrenagem dict:{'ID': 0, 'pos': (300.0, 300.0), 'raio': 64, 'dentes': None, 'massa': 1, 'space': <pymunk.space.Space object at 0x0000016C104E72D0>, 'elasticity': 0.6, 'friction': 0.0, 'color': (80, 140, 173, 1), 'angulo': 0.0, 'categoria': 1, 'escala': 1, 'tamanho_dente': 10, 'orientation': 0.1}
ancora.Ancora dict:{'pos': (296.0, 171.0), 'ID': 3, 'escala': 1, 'angulo': 0.0, 'massa': 1, 'space': <pymunk.space.Space object at 0x0000016C104E72D0>, 'elasticity': 0.3, 'friction': 1.0, 'color': (192, 60, 125, 1), 'categoria': 1}
ancora.Ancora dict:{'pos': (287.0, 429.0), 'ID': 6, 'escala': 1, 'angulo': 3.2000000000000015, 'massa': 1, 'space': <pymunk.space.Space object at 0x0000016C104E72D0>, 'elasticity': 0.3, 'friction': 1.0, 'color': (89, 134, 135, 1), 'categoria': 1}
engrenagem.Engrenagem dict:{'ID': 17, 'pos': (378.0, 559.0), 'raio': 64, 'dentes': None, 'massa': 1, 'space': <pymunk.space.Space object at 0x0000016C104E72D0>, 'elasticity': 0.6, 'friction': 0.0, 'color': (65, 126, 159, 1), 'angulo': 0.0, 'categoria': 1, 'escala': 1, 'tamanho_dente': 10, 'orientation': 0.1}
engrenagem.Engrenagem dict:{'ID': 20, 'pos': (450.0, 300.0), 'raio': 64, 'dentes': None, 'massa': 1, 'space': <pymunk.space.Space object at 0x0000016C104E72D0>, 'elasticity': 0.6, 'friction': 0.0, 'color': None, 'angulo': 0.0, 'categoria': 1, 'escala': 0.9, 'tamanho_dente': 10, 'orientation': 0}
engrenagem.Engrenagem dict:{'ID': 34, 'pos': (600.0, 200.0), 'raio': 64, 'dentes': None, 'massa': 1, 'space': <pymunk.space.Space object at 0x0000016C104E72D0>, 'elasticity': 0.6, 'friction': 0.0, 'color': (54, 136, 46, 1), 'angulo': 0.0, 'categoria': 1, 'escala': 1.7, 'tamanho_dente': 10, 'orientation': 0}
viga.Viga dict:{'pos': (337.0, 501.0), 'ID': 10, 'comprimento': 200, 'largura': 10, 'massa': 1, 'elasticity': 0.3, 'friction': 1.0, 'space': <pymunk.space.Space object at 0x0000016C104E72D0>, 'color': (52, 36, 29, 1), 'angulo': 0.9999999999999999, 'categoria': 2, 'escala': 1}
engrenagem.Engrenagem dict:{'ID': 3, 'pos': (300.0, 300.0), 'raio': 64, 'dentes': None, 'massa': 1, 'space': <pymunk.space.Space object at 0x0000016C104E72D0>, 'elasticity': 0.6, 'friction': 0.0, 'color': (7, 81, 12, 1), 'angulo': 0.1, 'categoria': 2, 'escala': 0.7, 'tamanho_dente': 10, 'orientation': 0}
engrenagem.Engrenagem dict:{'ID': 16, 'pos': (450.0, 300.0), 'raio': 64, 'dentes': None, 'massa': 1, 'space': <pymunk.space.Space object at 0x0000016C104E72D0>, 'elasticity': 0.6, 'friction': 0.0, 'color': (20, 61, 17, 1), 'angulo': -0.1, 'categoria': 2, 'escala': 1.4, 'tamanho_dente': 10, 'orientation': 0}
pino.Pino dict:{'pos': (300.0, 300.0), 'space': <pymunk.space.Space object at 0x0000016C104E72D0>, 'ID': 2, 'body1': None, 'body2': None, 'parede': True}
pino.Pino dict:{'pos': (297.0, 178.0), 'space': <pymunk.space.Space object at 0x0000016C104E72D0>, 'ID': 5, 'body1': None, 'body2': None, 'parede': True}
pino.Pino dict:{'pos': (288.0, 424.0), 'space': <pymunk.space.Space object at 0x0000016C104E72D0>, 'ID': 8, 'body1': None, 'body2': None, 'parede': True}
pino.Pino dict:{'pos': (287.0, 425.0), 'space': <pymunk.space.Space object at 0x0000016C104E72D0>, 'ID': 14, 'body1': None, 'body2': None, 'parede': False}
pino.Pino dict:{'pos': (282.0, 421.0), 'space': <pymunk.space.Space object at 0x0000016C104E72D0>, 'ID': 16, 'body1': None, 'body2': None, 'parede': False}
pino.Pino dict:{'pos': (347.0, 514.0), 'space': <pymunk.space.Space object at 0x0000016C104E72D0>, 'ID': 21, 'body1': None, 'body2': None, 'parede': False}
pino.Pino dict:{'pos': (382.0, 576.0), 'space': <pymunk.space.Space object at 0x0000016C104E72D0>, 'ID': 23, 'body1': None, 'body2': None, 'parede': False}
pino.Pino dict:{'pos': (298.0, 274.0), 'space': <pymunk.space.Space object at 0x0000016C104E72D0>, 'ID': 5, 'body1': None, 'body2': None, 'parede': False}
pino.Pino dict:{'pos': (297.0, 326.0), 'space': <pymunk.space.Space object at 0x0000016C104E72D0>, 'ID': 7, 'body1': None, 'body2': None, 'parede': False}
pino.Pino dict:{'pos': (270.0, 300.0), 'space': <pymunk.space.Space object at 0x0000016C104E72D0>, 'ID': 9, 'body1': None, 'body2': None, 'parede': False}
pino.Pino dict:{'pos': (325.0, 301.0), 'space': <pymunk.space.Space object at 0x0000016C104E72D0>, 'ID': 11, 'body1': None, 'body2': None, 'parede': False}
pino.Pino dict:{'pos': (450.0, 300.0), 'space': <pymunk.space.Space object at 0x0000016C104E72D0>, 'ID': 18, 'body1': None, 'body2': None, 'parede': True}
pino.Pino dict:{'pos': (450.0, 274.0), 'space': <pymunk.space.Space object at 0x0000016C104E72D0>, 'ID': 22, 'body1': None, 'body2': None, 'parede': False}
pino.Pino dict:{'pos': (418.0, 320.0), 'space': <pymunk.space.Space object at 0x0000016C104E72D0>, 'ID': 24, 'body1': None, 'body2': None, 'parede': False}
pino.Pino dict:{'pos': (476.0, 322.0), 'space': <pymunk.space.Space object at 0x0000016C104E72D0>, 'ID': 26, 'body1': None, 'body2': None, 'parede': False}
pino.Pino dict:{'pos': (600.0, 200.0), 'space': <pymunk.space.Space object at 0x0000016C104E72D0>, 'ID': 1, 'body1': None, 'body2': None, 'parede': True}
engrenagem.Engrenagem dict:{'ID': 19, 'pos': (640.0, 430.0), 'raio': 64, 'dentes': None, 'massa': 1, 'space': <pymunk.space.Space object at 0x0000016C104E72D0>, 'elasticity': 0.6, 'friction': 0.0, 'color': None, 'angulo': 0.5, 'categoria': 1, 'escala': 1.7, 'tamanho_dente': 10, 'orientation': 0}
pino.Pino dict:{'pos': (640.0, 430.0), 'space': <pymunk.space.Space object at 0x0000016C104E72D0>, 'ID': 21, 'body1': None, 'body2': None, 'parede': True}
viga.Viga dict:{'pos': (676.0, 414.0), 'ID': 26, 'comprimento': 200, 'largura': 10, 'massa': 1, 'elasticity': 0.3, 'friction': 1.0, 'space': <pymunk.space.Space object at 0x0000016C104E72D0>, 'color': (84, 10, 1, 1), 'angulo': -0.4, 'categoria': 2, 'escala': 0.6}
pino.Pino dict:{'pos': (624.0, 434.0), 'space': <pymunk.space.Space object at 0x0000016C104E72D0>, 'ID': 28, 'body1': None, 'body2': None, 'parede': False}
pino.Pino dict:{'pos': (651.0, 423.0), 'space': <pymunk.space.Space object at 0x0000016C104E72D0>, 'ID': 30, 'body1': None, 'body2': None, 'parede': False}
