engrenagem.Engrenagem dict:{'ID': 35, 'pos': (300.0, 350.0), 'raio': 64, 'dentes': None, 'massa': 1, 'space': <pymunk.space.Space object at 0x7089d8fc4770>, 'elasticity': 0.6, 'friction': 0.0, 'color': (30, 57, 34, 1), 'angulo': 0.0, 'categoria': 1, 'escala': 0.9, 'tamanho_dente': 10}
engrenagem.Engrenagem dict:{'ID': 51, 'pos': (500.0, 300.0), 'raio': 64, 'dentes': None, 'massa': 1, 'space': <pymunk.space.Space object at 0x7089d8fc4770>, 'elasticity': 0.6, 'friction': 0.0, 'color': (35, 63, 30, 1), 'angulo': -0.30000000000000004, 'categoria': 1, 'escala': 2.0, 'tamanho_dente': 10}
viga.Viga dict:{'pos': (98.0, 630.0), 'ID': 3, 'comprimento': 200, 'largura': 10, 'massa': 1, 'elasticity': 0.3, 'friction': 1.0, 'space': <pymunk.space.Space object at 0x7089d8fc4770>, 'color': None, 'angulo': -0.8999999999999999, 'categoria': 1, 'escala': 1.2}
engrenagem.Engrenagem dict:{'ID': 8, 'pos': (200.0, 450.0), 'raio': 64, 'dentes': None, 'massa': 1, 'space': <pymunk.space.Space object at 0x7089d8fc4770>, 'elasticity': 0.6, 'friction': 0.0, 'color': None, 'angulo': 0.0, 'categoria': 2, 'escala': 0.5, 'tamanho_dente': 10}
engrenagem.Engrenagem dict:{'ID': 22, 'pos': (300.0, 350.0), 'raio': 64, 'dentes': None, 'massa': 1, 'space': <pymunk.space.Space object at 0x7089d8fc4770>, 'elasticity': 0.6, 'friction': 0.0, 'color': (54, 132, 10, 1), 'angulo': 0.0, 'categoria': 2, 'escala': 1.4, 'tamanho_dente': 10}
viga.Viga dict:{'pos': (550.0, 300.0), 'ID': 58, 'comprimento': 200, 'largura': 10, 'massa': 1, 'elasticity': 0.3, 'friction': 1.0, 'space': <pymunk.space.Space object at 0x7089d8fc4770>, 'color': None, 'angulo': 0.0, 'categoria': 2, 'escala': 0.6}
ancora.Ancora dict:{'pos': (164.0, 550.0), 'ID': 10, 'escala': 1, 'angulo': -2.9000000000000012, 'massa': 1, 'space': <pymunk.space.Space object at 0x7089d8fc4770>, 'elasticity': 0.3, 'friction': 1.0, 'color': (127, 127, 127, 1), 'categoria': 2}
engrenagem.Engrenagem dict:{'ID': 22, 'pos': (56.0, 684.0), 'raio': 64, 'dentes': None, 'massa': 1, 'space': <pymunk.space.Space object at 0x7089d8fc4770>, 'elasticity': 0.6, 'friction': 0.0, 'color': None, 'angulo': -0.1, 'categoria': 2, 'escala': 0.6, 'tamanho_dente': 10}
pino.Pino dict:{'pos': (200.0, 450.0), 'space': <pymunk.space.Space object at 0x7089d8fc4770>, 'ID': 12, 'body1': None, 'body2': None, 'parede': True}
pino.Pino dict:{'pos': (300.0, 350.0), 'space': <pymunk.space.Space object at 0x7089d8fc4770>, 'ID': 37, 'body1': None, 'body2': None, 'parede': True}
pino.Pino dict:{'pos': (500.0, 300.0), 'space': <pymunk.space.Space object at 0x7089d8fc4770>, 'ID': 60, 'body1': None, 'body2': None, 'parede': True}
pino.Pino dict:{'pos': (550.0, 300.0), 'space': <pymunk.space.Space object at 0x7089d8fc4770>, 'ID': 62, 'body1': None, 'body2': None, 'parede': False}
pino.Pino dict:{'pos': (300.0, 320.0), 'space': <pymunk.space.Space object at 0x7089d8fc4770>, 'ID': 1, 'body1': None, 'body2': None, 'parede': False}
pino.Pino dict:{'pos': (270.0, 350.0), 'space': <pymunk.space.Space object at 0x7089d8fc4770>, 'ID': 3, 'body1': None, 'body2': None, 'parede': False}
pino.Pino dict:{'pos': (330.0, 350.0), 'space': <pymunk.space.Space object at 0x7089d8fc4770>, 'ID': 5, 'body1': None, 'body2': None, 'parede': False}
pino.Pino dict:{'pos': (300.0, 380.0), 'space': <pymunk.space.Space object at 0x7089d8fc4770>, 'ID': 7, 'body1': None, 'body2': None, 'parede': False}
viga.Viga dict:{'pos': (514.0, 344.0), 'ID': 8, 'comprimento': 200, 'largura': 10, 'massa': 1, 'elasticity': 0.3, 'friction': 1.0, 'space': <pymunk.space.Space object at 0x7089d8fc4770>, 'color': (76, 9, 9, 1), 'angulo': 2.7755575615628914e-17, 'categoria': 2, 'escala': 0.6}
pino.Pino dict:{'pos': (546.0, 343.0), 'space': <pymunk.space.Space object at 0x7089d8fc4770>, 'ID': 10, 'body1': None, 'body2': None, 'parede': False}
pino.Pino dict:{'pos': (482.0, 346.0), 'space': <pymunk.space.Space object at 0x7089d8fc4770>, 'ID': 12, 'body1': None, 'body2': None, 'parede': False}
viga.Viga dict:{'pos': (470.0, 298.0), 'ID': 19, 'comprimento': 200, 'largura': 10, 'massa': 1, 'elasticity': 0.3, 'friction': 1.0, 'space': <pymunk.space.Space object at 0x7089d8fc4770>, 'color': (48, 26, 25, 1), 'angulo': 0.8999999999999999, 'categoria': 2, 'escala': 0.5}
pino.Pino dict:{'pos': (458.0, 281.0), 'space': <pymunk.space.Space object at 0x7089d8fc4770>, 'ID': 21, 'body1': None, 'body2': None, 'parede': False}
pino.Pino dict:{'pos': (481.0, 310.0), 'space': <pymunk.space.Space object at 0x7089d8fc4770>, 'ID': 23, 'body1': None, 'body2': None, 'parede': False}
viga.Viga dict:{'pos': (503.0, 256.0), 'ID': 32, 'comprimento': 200, 'largura': 10, 'massa': 1, 'elasticity': 0.3, 'friction': 1.0, 'space': <pymunk.space.Space object at 0x7089d8fc4770>, 'color': (61, 14, 19, 1), 'angulo': 0.30000000000000004, 'categoria': 2, 'escala': 0.5}
pino.Pino dict:{'pos': (476.0, 247.0), 'space': <pymunk.space.Space object at 0x7089d8fc4770>, 'ID': 34, 'body1': None, 'body2': None, 'parede': False}
pino.Pino dict:{'pos': (515.0, 259.0), 'space': <pymunk.space.Space object at 0x7089d8fc4770>, 'ID': 36, 'body1': None, 'body2': None, 'parede': False}
